version:0
string|amount|xIzDoXN0a2E=
string|app_name|U3RhbGtlcg==
string|are_you_sure|T3ByYXZkdT8=
string|article_content_input_label|T2JzYWg=
string|awaiting_approval|xIxla8OhIG5hIHNjaHbDoWxlbsOt
string|balance|WsWvc3RhdGVr
string|cannot_be_empty|TmVzbcOtIGLDvXQgcHLDoXpkbsOp
string|chat_message_input_placeholder|WnByw6F2YQ==
string|dialog_title_logout|T2RobMOhc2l0
string|edit_point_screen_title|VXByYXZpdCBib2Q=
string|enter_text|WmFkZWp0ZSB0ZXh04oCm
string|from|T2Q=
string|group_create_screen_title|Tm92w6Egc2t1cGluYQ==
string|group_detial_screen_title|RGV0YWlsIHNrdXBpbnk=
string|group_edit_screen_title|VXByYXZpdCBza3VwaW51
string|group_filter_label_invite|UG96dsOhbmt5
string|group_filter_label_member|xIxsZW4=
string|group_filter_label_owned|TW9qZQ==
string|is_published|UHVibGlrb3ZhdA==
string|label_404_not_found|NDA0IE5vdCBmb3VuZCDimLnvuI8=
string|label_delete|U21hemF0
string|label_detail|RGV0YWls
string|label_get_notifications|RG9zdMOhdmF0IG5vdGlmaWthY2U=
string|label_groups|U2t1cGlueQ==
string|label_incoming|UMWZw61jaG96w60=
string|label_leave|T2RlasOtdA==
string|label_loading|TmFocsOhdsOhbeKApg==
string|label_name|Sm3DqW5v
string|label_outgoing|T2RjaG96w60=
string|label_owned|Vmxhc3Ruw60=
string|label_perex|UGVyZXg=
string|label_shaer_location|U2TDrWxldCBwb2xvaHU=
string|label_title|VGl0dWxlaw==
string|login_with_apple|UMWZaWhsw6FzaXQgc2UgQXBwbGVt
string|login_with_google|UMWZaWhsw6FzaXQgc2UgR29vZ2xlbQ==
string|map_screen_title|TWFwYQ==
string|message_for_receiver|WnByw6F2YSBwcm8gcMWZw61qZW1jZQ==
string|network_error_try_again_later|TmV0d29yayBlcnJvci4gUGxlYXNlIGNsb3NlIHRoZSBhcHBsaWNhdGlvbiBhbmQgdHJ5IGFnYWluIGxhdGVyCiAgICA=
string|new_point_screen_title|Tm92w70gYm9k
string|new_transaction|Tm92w6EgdHJhbnNha2Nl
string|no|TmU=
string|ok|T0s=
string|owned_points|TW9qZSBib2R5
string|players|SHLDocSNaQ==
string|point_screen_title|Qm9k
string|point_title_label|TsOhemV2
string|receiver|UMWZw61qZW1jZQ==
string|save|VWxvxb5pdA==
string|scroll_to_latest|TmVqbm92xJtqxaHDrQ==
string|search|VnlobGVkYXTigKY=
string|send_transaction_confirmation|T2Rlc2xhdCB0cmFuc2FrY2k/
string|sender|T2Rlc8OtbGF0ZWw=
string|today|RG5lcw==
string|to|S29tdQ==
string|yes|QW5v
string|zarjad_sign|Wg==
