version:0
string|app_name|U3RhbGtlcg==
string|immutable_player_name_notif|4oC877iPIEhlcm7DrSBqbcOpbm8gbmVwxa9qZGUgem3Em25pdCDigLzvuI8=
string|loading_screen_artefact|VnlobGVkw6F2w6FtIGFydGVmYWt0eeKApg==
string|loading_screen_radiation|TcSbxZnDrW0gcmFkaWFjaeKApg==
string|player_name_no_accent_error|Sm3DqW5vIG3Fr8W+ZSBvYnNhaG92YXQgcG91emUgcMOtc21lbmEgYSBtZXplcnk=
string|player_name|SGVybsOtIGptw6lubw==
string|screen_bank_label|QmFua2E=
string|screen_chat_label|Q2hhdA==
string|screen_groups_label|U2t1cGlueQ==
string|screen_map_label|TWFwYQ==
string|screen_news_label|Tm92aW5reQ==
string|send|T2Rlc2xhdA==
